{
  "name": "itmas",
  "version": "0.1.0",
  "description": "3 View Sketch Modelling Software",
  "main": "index.js",
  "scripts": {
    "build": "esbuild js/index.js --bundle --minify --sourcemap --target=chrome58 --outfile=bundle.js",
    "watch": "esbuild js/index.js --watch --bundle --minify --sourcemap --target=chrome58 --outfile=bundle.js"
  },
  "author": "tesseractcat",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.10"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "three": "^0.145.0",
    "vox-file-generator": "^1.2.1",
    "vox-saver": "^2.0.0"
  }
}
